*{
    box-sizing: border-box;
}
header {
    height: 92px;
    position: relative;
    background-image: url("./../static/img/home/titleBanner.png");
    background-repeat: repeat-x;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 3em;
    &::after {
        content:"";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 4px;
        background-color: #f20;
    }
    span {
        letter-spacing: 0.4em;
        font-size: 1.8em;
    }
    .loginInfo {
        font-size: 14px;
        padding-right: 2em;
        letter-spacing: 0;
        a {
            color: #f40;
            margin-left: 6px;
            &:hover {
                color: #009;
                text-decoration: none;
            }
        }
    }
}

.page-box{
    display:flex;
    justify-content:center;
    .book-pagechange {
        display: flex;
        width: 20em;
        justify-content: space-around;
        font-size: 12px;
        color: #ccc;
        align-items:center;
        span {
            border: 1px solid #ddd;
            padding: 2px 6px;
            font-size:12px;
            &:hover {
                cursor: pointer;
                color: #fff;
                background-color: #07f;
            }
        }
    }
}
content {
    display: flex;
    .sidebar {
        width: 8em;
        background-color: #666;
        padding-top: 2em;
        .item {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #444;
            margin-bottom: 4px;
            padding: 3px 5px;
            font-size: 18px;
            &:hover {
                cursor: pointer;
                color: #aaa;
            }
        }

        .itemSelected {
            background-color: #899;
        }
    }
    .content {
        width: 100%;
        min-height: 600px;
        /* router-view */
        /* book */
        .book {
            padding-top: 2.4em;
            .book-ctrl {
                display: flex;
                width: 100%;
                padding-left: 4em;
                .book-pagechange {
                    display: flex;
                    width: 20em;
                    justify-content: space-around;
                    font-size: 12px;
                    color: #ccc;
                    align-items:center;
                    span {
                        border: 1px solid #ddd;
                        padding: 2px 6px;
                        font-size:12px;
                        &:hover {
                            cursor: pointer;
                            color: #fff;
                            background-color: #07f;
                        }
                    }
                }
                .book-search {
                    flex: 5;
                    input {
                        width: 16em;
                        padding: 2px 4px;
                    }
                    button {
                        padding: 2px 8px;
                        border-radius: 3px;
                        margin-left: 1em;
                    }
                }
            }
            .book-power {
                width: 100%;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                padding: 3em 0.5em;
                .vh {
                    visibility: hidden;
                }
                li {
                    width: 22%;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    color: #123;
                    font-size: 14px;
                    padding: 1.2em;
                    .li-img {
                        width: 60%;
                        display: flex;
                        justify-content:center;
                        span {
                            margin-left: 1em;
                            white-space: nowrap;
                        }
                    }
                    .li-text {
                        display: flex;
                        flex-direction: column;
                        align-items:center;
                        span {
                            padding-top: 4px;
                        }
                        .text-auther {
                            font-weight: bold;
                        }
                        .text-task {
                            color: #aaa;
                            font-size: 12px;
                        }
                    }
                }
            }
        }
        .borrow {
            display: flex;
            width: 100%;
            justify-content:space-around;
            flex-direction:row-reverse;
            align-items:flex-start;
            .borrow-books {
                padding: 5em 0;
                flex:3;
                display:flex;
                justify-content:center;
                .borrow-user {
                    table {
                        border: 0;
                    }
                    caption {
                        font-weight: bold;
                        font-size:24px;
                    }
                    th {
                        width: 10em;
                    }
                    td {
                        text-align: center;
                    }
                    button {
                        padding: 2px 4px;
                        font-size: 16px;
                        border-radius: 3px;
                    }
                    tbody {
                        tr {
                            height: 2.4em;
                            &:hover {
                                background-color: #ddd;
                                cursor:default;
                            }
                        }
                    }
                }
                .book-ctrl {
                    table {
                        caption {
                            font-weight: 800;
                        }
                        thead {
                            tr {
                                th {
                                    width: 8em;
                                }
                            }
                        }
                        tbody {
                            tr {
                                height: 2.4em;
                                &:hover {
                                    cursor:default;
                                    background-color: #ddd;
                                }
                                td {
                                    text-align: center;
                                    a {
                                        color: #eee;
                                        background-color: #3197f3;
                                        display:inline-block;
                                        padding: 4px 6px;
                                        border-radius: 5px;
                                        text-decoration: none;
                                        &:hover {
                                            color: #ddd;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            ul {
                flex:1;
                padding-right: 2em;
                margin: 3em 0;
                display:flex;
                flex-direction:column-reverse;
                li {
                    height: 10em;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    .li-logo {
                        width: 5.6em;
                        background-color: #08f;
                        border-radius: 3px;
                    }
                    .li-tip {
                        padding: 4px 6px;
                        border-radius: 3px;
                    }
                    &:hover {
                        cursor: pointer;
                        .li-tip {
                            color: #ccc;
                            background-color: #348;
                        }
                    }
                }
            }
        }
        .manager {
            display:flex;
            flex-direction:column;
            align-items:center;
            padding: 10px 0 24px 16px;
            .book-search {
                display:flex;
                width: 240px;
                height: 32px;
                input {
                    flex:3;
                }
                button {
                    flex:1;
                }
            }
            .manager-head {
                display:flex;
                border-bottom: 1px solid #ccc;
                border-right: 1px solid #ccc;
                margin-bottom: 2em;
                align-self: flex-start;
                li {
                    padding: 6px 10px;
                    &:hover {
                        cursor:pointer;
                    }
                }
            }
            .admonition {
                display:flex;
                align-self:flex-end;
                padding: 3em 4em 0 0;
                h2 {
                    padding: 6px 10px;
                    color: #333;
                    border-radius: 10px;
                    margin: 0 10px;
                    font-size:40px;
                    font-family: Comic Sans MS, sans-serif;
                }
                .admonition-right,
                .admonition-left {
                    display:flex;
                    flex-direction: column;
                }
            }
            p {
                padding: 10px 0;
                button {
                    padding: 4px 8px;
                }
            }
            .book-list,
            .user-list,
            .borrowed-log,
            .manager-author {
                table {
                    caption {
                        font-size: 20px;
                        font-weight: bold;
                        color: #333;
                    }
                    th {
                        width: 8em;
                        border-bottom: 1px solid #aaa;
                    }
                    td {
                        text-align: center;
                        a {
                            margin-right: 1em;
                            color: #aaa;
                            text-decoration: none;
                            &:hover {
                                color: #333;
                                text-decoration: underline;
                            }
                        }
                    }
                    tbody {
                        tr {
                            &:hover {
                                background-color: #ddd;
                                cursor:pointer;
                            }
                            td {
                                border-bottom: 1px solid #ddd;
                            }
                        }
                    }
                }
            }
        }
    }
}
footer {
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    color: #aaa;
    background-color: #ccc;
}