 * {
 	font-size: 14px;
 }
 body,
 html {
	width: 100%;
	height: 100%;
 }
.box {
	position: absolute;
	width: 100%;
	height: 60%;
	margin: auto;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
}

.login	{
	display: flex;
	margin: auto 0;
	flex-direction: column;
	align-items: center;
	background-image: url(./../static/img/login/bg01.png);
	-webkit-background-size: 100% auto;
	background-size: 100% auto;
	background-repeat: no-repeat;
	height: 400px;
	font-size: 14px;
	header {
		height: 120px;
		width: 100%;
		background:linear-gradient(to bottom, yellow, #ccc);
		display: flex;
		justify-content: center;
		align-items: center;
		h4 {
			letter-spacing: 1em;
			font-size: 3em;
		}
	}	
	content {
		display: flex;
		.left {
			padding-top: 40px;
		}
		.right {
			padding-top: 20px;
			.title,
			.submit {
				display: flex;
				justify-content: center;
				align-items: center;
				span {
					font-size: 2em;
					color: #322;
				}
				input {
					margin-top: 1em;
					width: 6em;
					height: 2em;
					border-radius: 3px;
					border: 0;
					font-weight: 600;
				}
			}
			.name,
			.password,
			.checkNumber {
				padding-top: 6px;
				display: flex;
				span {
					width: 4em;
					padding-left: 3em;
					background-repeat: no-repeat;
					-webkit-background-size: auto 80%;
					background-size: auto 80%;
					background-position: 1.4em 0;
				}
				input {
					padding: 3px 6px;
					border-radius: 4px;
					border: 0;
				}
			}
			.name span {
				background-image: url(./../static/img/login/user.png);
			}
			.password span {
				background-image: url(./../static/img/login/password.png);
			}
			.checkNumber {
				span {
					background-image: url(./../static/img/login/checkNumLogo.png);
				}
				input {
					width: 5em;
				}
				img {
					margin: 1px 0 0 0.8em;
				}				
			}
			.submit {
				display: flex;
				justify-content: space-around;
			}
		}
	}
}


